# Basic test for the TransGrp package
#
gap> START_TEST("trans.tst");

# TransitiveGroupsAvailable
#
gap> Filtered([1..50], i->not TransitiveGroupsAvailable(i));
[ 1, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50 ]

# NrTransitiveGroups
#
gap> List([1..50],NrTransitiveGroups);
[ 0, 1, 2, 5, 5, 16, 7, 50, 34, 45, 8, 301, 9, 63, 104, 1954, 10, 983, 8, 
  1117, 164, 59, 7, 25000, 211, 96, 2392, 1854, 8, 5712, 12, 2801324, 162, 
  115, 407, 121279, 11, fail, fail, fail, fail, fail, fail, fail, fail, fail, 
  fail, fail, fail, fail ]

# AllTransitiveGroups
# 
gap> l:= AllTransitiveGroups(NrMovedPoints,[10..15],
> Size, [1..100],
> IsAbelian, false );
[ D(10)=5:2, D_10(10)=[D(5)]2, 1/2[F(5)]2, F(5)[x]2, [5^2]2, A_5(10), [2^4]5, 
  [1/2.D(5)^2]2, 1/2[D(5)^2]2, D(11)=11:2, F_55(11)=11:5, 
  D_6(6)[x]2=1/2[3:2]E(4), A_4(12), 1/2[3:2]4, A_4(12)x2, 
  A_4(6)[x]2=[1/8.2^6]3, S_4(12d), 1/2[1/8.2^6]S(3)=S_4(12e), S(3)[x]E(4), 
  S(3)[x]C(4), 1/2[3:2]cD(4), 1/2[3:2]eD(4), D(4)[x]C(3), 1/2[3:2]dD(4), 
  [3^2]E(4), [3^2]4, [3^2]E(4), [3^2]4, A(4)[x]C(3), 1/2[1/4.2^6]S(3), 
  S_4(12d)x2, S_4(6d)[x]2=[1/8.2^6]S(3), S_4(6c)[x]2, 2A_4(6)[x]2=[1/4.2^6]3, 
  A_4(12)x2^2, [2]S_4(6)_2, D(4)[x]S(3), [1/2.4^2]3, 1/2[1/4.4^3]S(3), 
  [4^2]3, [E(4)^2]3, A_5(12), F_36:2(12e), [D_6^2]2=D_6wr2, F_36:2(12d), 
  [3^2:2]E(4), 1/2[3^2:2]cD(4), [3^2:2]4, F_36(6)[x]2, 
  1/2[(1/4.2^3)^2]F_36(6), [3^2]D(4)=6wr2, A(4)[x]S(3), 1/2[3:2]S(4), 
  S(4)[x]C(3), [(1/3.3^3):2]4_4, [(1/3.3^3):2]E(4)_4, 
  2S_4(6)[x]2=[1/4.2^6]S(3), [2]2S_4(6)_2, 1/2e[1/16.D(4)^3]S(3), 
  [1/16.D(4)^3]3, 1/2c[1/16.D(4)^3]S(3), [1/2.4^2]S(3), [(1/2.2^2)^3]D(6)_4, 
  [1/2.4^3]3, [1/2.2^6]3, [(1/2.2^2)^3]A_4(6)_4, [2^4]6, [2^3]A_4(6), 
  [1/2[1/2.2^2]^3]2A_4(6)_4, [2^3]A_4(6)_4, [4^2]S(3), 
  [1/2[1/2.2^2]^3]S_4(6d)_8b, [1/2[1/2.2^2]^3]S_4(6d)_8a, 
  [1/2[1/2.2^2]^3]S_4(6c)_4, [1/2[1/2.2^2]^3]S_4(6d)_2, [E(4)^2]S(3), 
  [1/2[1/2.2^2]^3]S_4(6c), [2^4]D_6(6), D(13)=13:2, F_39(13)=13:3, 
  F_52(13)=13:4, F_78(13)=13:6, D_14(14)=[7]2, D(7)[x]2, 2[1/2]F_42(7), 
  F_21(7)[x]2, [2^3]7, F_42(7)[x]2, [7^2]2=7wr2, D(15), D(5)[x]3, 5[x]S(3), 
  A_5(15), F(5)[1/2]S(3), D(5)[x]S(3), F(5)[x]3, [5^2]3 ]
gap> Length(l);
97

# AllLibraryTransitiveGroups
# 
gap> l:= AllLibraryTransitiveGroups(NrMovedPoints,[10..15],
> Size, [1..100],
> IsAbelian, false );
[ D(10)=5:2, D_10(10)=[D(5)]2, 1/2[F(5)]2, F(5)[x]2, [5^2]2, A_5(10), [2^4]5, 
  [1/2.D(5)^2]2, 1/2[D(5)^2]2, D(11)=11:2, F_55(11)=11:5, 
  D_6(6)[x]2=1/2[3:2]E(4), A_4(12), 1/2[3:2]4, A_4(12)x2, 
  A_4(6)[x]2=[1/8.2^6]3, S_4(12d), 1/2[1/8.2^6]S(3)=S_4(12e), S(3)[x]E(4), 
  S(3)[x]C(4), 1/2[3:2]cD(4), 1/2[3:2]eD(4), D(4)[x]C(3), 1/2[3:2]dD(4), 
  [3^2]E(4), [3^2]4, [3^2]E(4), [3^2]4, A(4)[x]C(3), 1/2[1/4.2^6]S(3), 
  S_4(12d)x2, S_4(6d)[x]2=[1/8.2^6]S(3), S_4(6c)[x]2, 2A_4(6)[x]2=[1/4.2^6]3, 
  A_4(12)x2^2, [2]S_4(6)_2, D(4)[x]S(3), [1/2.4^2]3, 1/2[1/4.4^3]S(3), 
  [4^2]3, [E(4)^2]3, A_5(12), F_36:2(12e), [D_6^2]2=D_6wr2, F_36:2(12d), 
  [3^2:2]E(4), 1/2[3^2:2]cD(4), [3^2:2]4, F_36(6)[x]2, 
  1/2[(1/4.2^3)^2]F_36(6), [3^2]D(4)=6wr2, A(4)[x]S(3), 1/2[3:2]S(4), 
  S(4)[x]C(3), [(1/3.3^3):2]4_4, [(1/3.3^3):2]E(4)_4, 
  2S_4(6)[x]2=[1/4.2^6]S(3), [2]2S_4(6)_2, 1/2e[1/16.D(4)^3]S(3), 
  [1/16.D(4)^3]3, 1/2c[1/16.D(4)^3]S(3), [1/2.4^2]S(3), [(1/2.2^2)^3]D(6)_4, 
  [1/2.4^3]3, [1/2.2^6]3, [(1/2.2^2)^3]A_4(6)_4, [2^4]6, [2^3]A_4(6), 
  [1/2[1/2.2^2]^3]2A_4(6)_4, [2^3]A_4(6)_4, [4^2]S(3), 
  [1/2[1/2.2^2]^3]S_4(6d)_8b, [1/2[1/2.2^2]^3]S_4(6d)_8a, 
  [1/2[1/2.2^2]^3]S_4(6c)_4, [1/2[1/2.2^2]^3]S_4(6d)_2, [E(4)^2]S(3), 
  [1/2[1/2.2^2]^3]S_4(6c), [2^4]D_6(6), D(13)=13:2, F_39(13)=13:3, 
  F_52(13)=13:4, F_78(13)=13:6, D_14(14)=[7]2, D(7)[x]2, 2[1/2]F_42(7), 
  F_21(7)[x]2, [2^3]7, F_42(7)[x]2, [7^2]2=7wr2, D(15), D(5)[x]3, 5[x]S(3), 
  A_5(15), F(5)[1/2]S(3), D(5)[x]S(3), F(5)[x]3, [5^2]3 ]
gap> Length(l);
97

# OneTransitiveGroup
# 
gap> g:= OneTransitiveGroup(NrMovedPoints,[10..15],
> Size, [1..100],
> IsAbelian, false );
D(10)=5:2

# TransitiveGroup and TransitiveIdentification
#
for n in [2..15] do
  for i in [1..NrTransitiveGroups(n)] do
     s := Random(SymmetricGroup(n));
     if TransitiveIdentification(TransitiveGroup(n,i)^s) <> i then
       Print("TransitiveIdentification error for TransitiveGroup(",
             n,",",i,") and s=", s, "\n");
     fi;
  od;
od;
#
gap> STOP_TEST("trans.tst");
