\begin{thebibliography}{CHM98}

\bibitem[BM83]{BM83}
Gregory Butler and John McKay.
\newblock The transitive groups of degree up to 11.
\newblock {\em Comm.Alg.}, 11:863--911, 1983.

\bibitem[But93]{Butler93}
Gregory Butler.
\newblock The transitive groups of degree fourteen and fifteen.
\newblock {\em J.Symb.Comp.}, pages 413--422, 1993.

\bibitem[CH08]{CanHolt32}
John~Cannon, Derek Holt.
\newblock The transitive permutation groups of degree 32.
\newblock {\em Experimental Mathematics}, 17:307--314, 2008

\bibitem[CHM98]{ConwayHulpkeMcKay98}
John~H. Conway, Alexander Hulpke, and John McKay.
\newblock On transitive permutation groups.
\newblock {\em LMS J. Comput. Math.}, 1:1--8, 1998.

\bibitem[Hul96]{Hulpke96}
Alexander Hulpke.
\newblock {\em Konstruktion transitiver {P}ermutationsgruppen}.
\newblock Dissertation, Rhei\-nisch West\-f{\accent127a}li\-sche Tech\-ni\-sche
  Hoch\-schule, Aachen, Germany, 1996.

\bibitem[Hul05]{HulpkeTG}
Alexander Hulpke.
\newblock Constructing transitive permutation groups.
\newblock {\em J.Symb.Comp.}, 39:1--30, 2005.

\bibitem[Roy87]{Roy87}
Gordon~F. Royle.
\newblock The transitive groups of degree twelve.
\newblock {\em J.Symb.Comp.}, pages 255--268, 1987.

\end{thebibliography}
